# aws-cloudwatch-serilog-localstack-sample

./: .gitignore  README.md
CloudwatchLocalstack/: CloudwatchLocalstack.sln
CloudwatchLocalstack/CloudwatchLocalstack/: CloudwatchBasic.cs  CloudwatchLocalstack.csproj  Program.cs  StartUp.cs
CloudwatchLocalstack/CloudwatchLogger/: CloudwatchLogger.csproj  CustomLogFormatter.cs  LoggerBuilder.cs
CloudwatchLocalstack/LocalstackBridge.Abstractions/: LocalCredentials.cs
CloudwatchLocalstack/LocalstackBridge.Cloudwatch/: LocalCloudWatchFactory.cs  LocalstackBridge.Cloudwatch.csproj
src/CloudwatchLocalstack/: CloudwatchLocalstack.sln
src/CloudwatchLocalstack/CloudwatchLocalstack/: CloudwatchBasic.cs  CloudwatchLocalstack.csproj  Program.cs  StartUp.cs
src/CloudwatchLocalstack/CloudwatchLogger/: CloudwatchLogger.csproj  CustomLogFormatter.cs  LogLevelMapper.cs  LoggerBuilder.cs  TextWriterExtentions.cs
src/CloudwatchLocalstack/LocalstackBridge.Abstractions/: LocalCredentials.cs
src/CloudwatchLocalstack/LocalstackBridge.Cloudwatch/: LocalCloudWatchFactory.cs  LocalstackBridge.Cloudwatch.csproj
