<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.171" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudwatchLogger\CloudwatchLogger.csproj" />
    <ProjectReference Include="..\LocalstackBridge.Cloudwatch\LocalstackBridge.Cloudwatch.csproj" />
  </ItemGroup>

</Project>
