<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalstackBridge.Abstractions\LocalstackBridge.Abstractions.csproj" />
  </ItemGroup>

</Project>
